<DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>The Mobile Detailer</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Syncopate&display=swap');
body {
    margin: 0;
    padding: 0;
}

#promo-code {
    background-color: #3D3D3D;
    border: 2px solid #7C7C7C;
    height: 50px;
    position: fixed;
    width: 100%;
}

marquee {
    color: white;
    font-family: 'Syncopate', sans-serif;
    font-size: 22px;
    margin-top: 12px;
}

#title-header {
    background-color: #8FFF00;
    border: 2px solid #BFFF6C;
    height: 100px;
    position: fixed;
    top: 54px; 
    width: 100%;
}

#title {
    /*border: 1px solid black;*/
    color: white;
    font-family: 'Syncopate', sans-serif;
    font-size: 25px;
    position: fixed;
    top: 85px;
    left: 65px;  
}

#main-menu {
    background-color: #3D3D3D;
    border: 2px solid #7C7C7C;
    height: 65px;
    position:fixed;
    top: 150px;
    width: 100%;
}

ul {
    /*border: 2px solid black;*/
    margin-left: 65%;
}

ul li {
    color: white;
    float: left;
    font-family: 'Syncopate', sans-serif;
    list-style-type: none;
    margin-left: 30px;
    margin-top: 10px;
} 

#divs  {
    border: 1px solid black;
    height: 250px;
    width: 250px;
}

#container {
    border: 2px solid black;
    height: 100%;
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #8FFF00;
}

</style>
<body>
        <div id="promo-code">
                <marquee>Use Promo-Code WASHME20 and get $20 off a full-detail service</marquee>
            </div>

            <div id="title-header">
                    <div id="title">The Mobile Detailer</div>
                </div>
            <!--Delete these divs as they are for testing against fixed postioned nav bar.-->
            <div id="divs"></div>
            <div id="divs"></div>
            <div id="divs"></div>
            <div id="divs"></div>
            <div id="divs"></div>
            <div id="divs"></div>
            <div id="divs"></div>
            <div id="divs"></div>
            <div id="divs"></div>
       
    <div id="title-header">
        <div id="title">The Mobile Detailer</div>
    </div>
  
  
   <div id="main-menu">
        <ul>
            <li><a href="./home">Home</a></li>
            <li><a href="./services">Services</a></li>
            <li><a href="./about">About</a></li>
            <li><a href="./contact">Contact</a></li>
        </ul>
    
    </div>
    <!--
    <div id="container">
        <div id="image-border">
            <img src="#"/>
        </div>
    </div> 
-->
</body>
</html>
